# amittv

./: config.properties  pom.xml
src/main/java/api/: ReqRes.java
src/main/java/api/utils/: APIRequestUtils.java  PropertyUtils.java
src/main/resources/: APIExtensions.properties
src/test/java/api/: ReqResTests.java  TestRunner.java
src/test/resources/features/: ReqRes.feature  ReqRes.feautre
