LIST_USERS = /api/users
SINGLE_USER = /api/users/ID
LIST_RESOURCE = /api/unknown
SINGLE_RESOURCE = /api/unknown/ID
CREATE = /api/users
REGISTER = /api/register
LOGIN = /api/login
DELAYED_RESPONSE = /api/users?delay=DELAY
